t1_d0pdpxb
1
[**@Jon\_Anik**](https://twitter.com/Jon_Anik/)

> [2016-03-06 06:19 UTC](https://twitter.com/Jon_Anik/status/706363436897275904)

> Looking for the finest tattoo artist in South Florida. All hail Nate Diaz. Honored to pay tribute to the Diaz bros. & an all-time great win.

----

^This ^message ^was ^created ^by ^a ^bot

[^[Contact ^creator]](http://np.reddit.com/message/compose/?to=jasie3k&amp;subject=TweetsInCommentsBot)[^[Source ^code]](https://github.com/janpetryk/reddit-bot)
