t1_d0pdqoe
1
[**@BukWildTV**](https://twitter.com/BukWildTV/)

> [2016-03-06 05:24 UTC](https://twitter.com/BukWildTV/status/706349756671328256)

> Also I got my boy @NateDiaz209 winning vs @TheNotoriousMMA by Submission in the second round. Should be a great fight \#UFC196

----

^This ^message ^was ^created ^by ^a ^bot

[^[Contact ^creator]](http://np.reddit.com/message/compose/?to=jasie3k&amp;subject=TweetsInCommentsBot)[^[Source ^code]](https://github.com/janpetryk/reddit-bot)
