{'_has_fetched': True,
 '_has_fetched_replies': True,
 '_info_url': u'https://api.reddit.com/api/info/',
 '_replies': [],
 '_submission': <praw.objects.Submission object at 0x0000000002EFE0F0>,
 '_underscore_names': [u'replies'],
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='TrueSaying'),
 'author_flair_css_class': None,
 'author_flair_text': None,
 'banned_by': None,
 'body': u'Nick the tooth V Matt Serra II- if your looking for a fight then this fight is for you!!!',
 'body_html': u'<div class="md"><p>Nick the tooth V Matt Serra II- if your looking for a fight then this fight is for you!!!</p>\n</div>',
 'controversiality': 0,
 'created': 1457756169.0,
 'created_utc': 1457727369.0,
 'distinguished': None,
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'id': u'd0wda2q',
 'json_dict': None,
 'likes': None,
 'link_id': u't3_49x0yo',
 'mod_reports': [],
 'name': u't1_d0wda2q',
 'num_reports': None,
 'parent_id': u't3_49x0yo',
 'reddit_session': <praw.Reddit object at 0x0000000002EA4FD0>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 2,
 'score_hidden': False,
 'stickied': False,
 'subreddit': Subreddit(subreddit_name='MMA'),
 'subreddit_id': u't5_2qhj4',
 'ups': 2,
 'user_reports': []}
