{'_api_link': u'https://api.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 '_comment_sort': None,
 '_comments': [<praw.objects.Comment object at 0x0000000003058DD8>,
               <praw.objects.Comment object at 0x00000000031F10F0>,
               <praw.objects.Comment object at 0x00000000031F11D0>,
               <praw.objects.Comment object at 0x00000000031F1320>,
               <praw.objects.Comment object at 0x00000000031F13C8>,
               <praw.objects.Comment object at 0x00000000031F1470>,
               <praw.objects.Comment object at 0x00000000031F1518>,
               <praw.objects.Comment object at 0x00000000031F1710>,
               <praw.objects.Comment object at 0x00000000031F17B8>,
               <praw.objects.Comment object at 0x00000000031F1860>,
               <praw.objects.Comment object at 0x00000000031F19E8>,
               <praw.objects.Comment object at 0x00000000031F1C18>,
               <praw.objects.Comment object at 0x00000000031F1CC0>,
               <praw.objects.Comment object at 0x00000000031F1EB8>,
               <praw.objects.Comment object at 0x00000000031F1F60>,
               <praw.objects.Comment object at 0x0000000003334240>,
               <praw.objects.Comment object at 0x0000000003334A58>,
               <praw.objects.Comment object at 0x0000000003334C50>,
               <praw.objects.Comment object at 0x0000000003348160>,
               <praw.objects.Comment object at 0x0000000003348358>,
               <praw.objects.Comment object at 0x0000000003348438>,
               <praw.objects.Comment object at 0x0000000003348588>,
               <praw.objects.Comment object at 0x0000000003348630>,
               <praw.objects.Comment object at 0x0000000003348908>,
               <praw.objects.Comment object at 0x0000000003348F98>,
               <praw.objects.Comment object at 0x000000000335B160>,
               <praw.objects.Comment object at 0x000000000335B2E8>,
               <praw.objects.Comment object at 0x000000000335B3C8>,
               <praw.objects.Comment object at 0x000000000335B5F8>,
               <praw.objects.Comment object at 0x000000000335B6A0>,
               <praw.objects.Comment object at 0x000000000335B748>,
               <praw.objects.Comment object at 0x000000000335B978>,
               <praw.objects.Comment object at 0x000000000335BA20>,
               <praw.objects.Comment object at 0x000000000335BF60>,
               <praw.objects.Comment object at 0x000000000336D358>,
               <praw.objects.Comment object at 0x000000000336D630>,
               <praw.objects.Comment object at 0x000000000336D710>,
               <praw.objects.Comment object at 0x000000000336D7B8>,
               <praw.objects.Comment object at 0x0000000003390080>,
               <praw.objects.Comment object at 0x00000000033901D0>,
               <praw.objects.Comment object at 0x0000000003390470>,
               <praw.objects.Comment object at 0x0000000003390748>,
               <praw.objects.Comment object at 0x00000000033908D0>,
               <praw.objects.Comment object at 0x0000000003390978>,
               <praw.objects.Comment object at 0x0000000003390DD8>,
               <praw.objects.Comment object at 0x00000000033A3080>,
               <praw.objects.Comment object at 0x00000000033A3358>,
               <praw.objects.Comment object at 0x00000000033A3550>,
               <praw.objects.Comment object at 0x00000000033A36A0>,
               <praw.objects.Comment object at 0x00000000033A39B0>,
               <praw.objects.Comment object at 0x00000000033A3DD8>,
               <praw.objects.Comment object at 0x00000000033A3E80>,
               <praw.objects.Comment object at 0x00000000033A3FD0>,
               <praw.objects.Comment object at 0x00000000033B8160>,
               <praw.objects.Comment object at 0x00000000033B8208>,
               <praw.objects.Comment object at 0x00000000033B8358>,
               <praw.objects.Comment object at 0x00000000033B8400>,
               <praw.objects.Comment object at 0x00000000033B8550>,
               <praw.objects.Comment object at 0x00000000033B8780>,
               <praw.objects.Comment object at 0x00000000033B89B0>,
               <praw.objects.Comment object at 0x00000000033B8C50>,
               <praw.objects.Comment object at 0x000000000344A4A8>,
               <praw.objects.MoreComments object at 0x000000000344A550>],
 '_comments_by_id': {u't1_d0vmoiq': <praw.objects.Comment object at 0x000000000344A4A8>,
                     u't1_d0vmsat': <praw.objects.Comment object at 0x00000000033B8C50>,
                     u't1_d0vn1rd': <praw.objects.Comment object at 0x00000000033B89B0>,
                     u't1_d0vni0v': <praw.objects.Comment object at 0x00000000033B8908>,
                     u't1_d0vnil7': <praw.objects.Comment object at 0x00000000033B8BA8>,
                     u't1_d0vnjhy': <praw.objects.Comment object at 0x00000000033B8780>,
                     u't1_d0vnwzm': <praw.objects.Comment object at 0x00000000033B8550>,
                     u't1_d0vo0oa': <praw.objects.Comment object at 0x00000000033B8400>,
                     u't1_d0vodzk': <praw.objects.Comment object at 0x00000000033B8358>,
                     u't1_d0vog7y': <praw.objects.Comment object at 0x000000000344A3C8>,
                     u't1_d0voil4': <praw.objects.Comment object at 0x00000000033B8208>,
                     u't1_d0volc0': <praw.objects.Comment object at 0x00000000033B8160>,
                     u't1_d0volik': <praw.objects.Comment object at 0x00000000033A3FD0>,
                     u't1_d0vom41': <praw.objects.Comment object at 0x00000000033B8B00>,
                     u't1_d0vovcu': <praw.objects.Comment object at 0x00000000033B8EF0>,
                     u't1_d0voxyn': <praw.objects.Comment object at 0x000000000344A320>,
                     u't1_d0vozd8': <praw.objects.Comment object at 0x00000000033A3E80>,
                     u't1_d0vp44b': <praw.objects.Comment object at 0x00000000033A3DD8>,
                     u't1_d0vpc1g': <praw.objects.Comment object at 0x000000000344A0B8>,
                     u't1_d0vpm1n': <praw.objects.Comment object at 0x00000000033B8E48>,
                     u't1_d0vpmxt': <praw.objects.Comment object at 0x00000000033A39B0>,
                     u't1_d0vpnzj': <praw.objects.Comment object at 0x00000000033B86A0>,
                     u't1_d0vpr6u': <praw.objects.Comment object at 0x000000000344A240>,
                     u't1_d0vpriv': <praw.objects.Comment object at 0x00000000033B8F98>,
                     u't1_d0vptg4': <praw.objects.Comment object at 0x00000000033A3940>,
                     u't1_d0vpuyy': <praw.objects.Comment object at 0x000000000344A198>,
                     u't1_d0vpvuq': <praw.objects.Comment object at 0x00000000033A3898>,
                     u't1_d0vpwsh': <praw.objects.Comment object at 0x00000000033A36A0>,
                     u't1_d0vqqfp': <praw.objects.Comment object at 0x00000000033A3550>,
                     u't1_d0vqrxu': <praw.objects.Comment object at 0x00000000033A3358>,
                     u't1_d0vqzza': <praw.objects.Comment object at 0x00000000033A3080>,
                     u't1_d0vr1uh': <praw.objects.Comment object at 0x0000000003390DD8>,
                     u't1_d0vr2ye': <praw.objects.Comment object at 0x0000000003390F60>,
                     u't1_d0vr35a': <praw.objects.Comment object at 0x0000000003390978>,
                     u't1_d0vr6o4': <praw.objects.Comment object at 0x00000000033B8A58>,
                     u't1_d0vr706': <praw.objects.Comment object at 0x00000000033B85F8>,
                     u't1_d0vriwf': <praw.objects.Comment object at 0x00000000033908D0>,
                     u't1_d0vrvdj': <praw.objects.Comment object at 0x0000000003390828>,
                     u't1_d0vrw2b': <praw.objects.Comment object at 0x0000000003390748>,
                     u't1_d0vrwek': <praw.objects.Comment object at 0x0000000003390D30>,
                     u't1_d0vryel': <praw.objects.Comment object at 0x00000000033A3D30>,
                     u't1_d0vs1bw': <praw.objects.Comment object at 0x0000000003390C50>,
                     u't1_d0vs5ut': <praw.objects.Comment object at 0x00000000033A3748>,
                     u't1_d0vsa1z': <praw.objects.Comment object at 0x00000000033906A0>,
                     u't1_d0vsml5': <praw.objects.Comment object at 0x00000000033905F8>,
                     u't1_d0vsmlc': <praw.objects.Comment object at 0x00000000033A34A8>,
                     u't1_d0vsok8': <praw.objects.Comment object at 0x00000000033A3C50>,
                     u't1_d0vsosp': <praw.objects.Comment object at 0x00000000033A3B00>,
                     u't1_d0vsozw': <praw.objects.Comment object at 0x0000000003390470>,
                     u't1_d0vspnj': <praw.objects.Comment object at 0x0000000003390550>,
                     u't1_d0vspqo': <praw.objects.Comment object at 0x0000000003390EB8>,
                     u't1_d0vsux7': <praw.objects.Comment object at 0x00000000033901D0>,
                     u't1_d0vswiq': <praw.objects.Comment object at 0x00000000033A3400>,
                     u't1_d0vt6kj': <praw.objects.Comment object at 0x0000000003390080>,
                     u't1_d0vtdhk': <praw.objects.Comment object at 0x000000000336DF98>,
                     u't1_d0vtdyv': <praw.objects.Comment object at 0x000000000336DEF0>,
                     u't1_d0vtevv': <praw.objects.Comment object at 0x000000000336DE48>,
                     u't1_d0vtf9y': <praw.objects.Comment object at 0x00000000033A3A58>,
                     u't1_d0vtkfs': <praw.objects.Comment object at 0x000000000336DDA0>,
                     u't1_d0vtmj2': <praw.objects.Comment object at 0x000000000336DCC0>,
                     u't1_d0vtp7r': <praw.objects.Comment object at 0x000000000336DC18>,
                     u't1_d0vtr1c': <praw.objects.Comment object at 0x000000000336D7B8>,
                     u't1_d0vtvlp': <praw.objects.Comment object at 0x000000000336D710>,
                     u't1_d0vtxjj': <praw.objects.Comment object at 0x000000000336DB38>,
                     u't1_d0vukok': <praw.objects.Comment object at 0x0000000003390128>,
                     u't1_d0vuyqq': <praw.objects.Comment object at 0x000000000336D630>,
                     u't1_d0vv6ic': <praw.objects.Comment object at 0x000000000336D588>,
                     u't1_d0vv6pn': <praw.objects.Comment object at 0x0000000003390BA8>,
                     u't1_d0vv71e': <praw.objects.Comment object at 0x000000000336D358>,
                     u't1_d0vvaf1': <praw.objects.Comment object at 0x00000000033903C8>,
                     u't1_d0vveiq': <praw.objects.Comment object at 0x00000000033A37F0>,
                     u't1_d0vvfsc': <praw.objects.Comment object at 0x00000000033B80B8>,
                     u't1_d0vvi1f': <praw.objects.Comment object at 0x0000000003390B00>,
                     u't1_d0vvlrf': <praw.objects.Comment object at 0x000000000335BF60>,
                     u't1_d0vwei5': <praw.objects.Comment object at 0x000000000335BA20>,
                     u't1_d0vwnei': <praw.objects.Comment object at 0x000000000335B978>,
                     u't1_d0vwpxo': <praw.objects.Comment object at 0x000000000335B748>,
                     u't1_d0vww9e': <praw.objects.Comment object at 0x000000000335B8D0>,
                     u't1_d0vx8yc': <praw.objects.Comment object at 0x000000000335B6A0>,
                     u't1_d0vxc18': <praw.objects.Comment object at 0x00000000033A3BA8>,
                     u't1_d0vxc7a': <praw.objects.Comment object at 0x000000000335B5F8>,
                     u't1_d0vyjer': <praw.objects.Comment object at 0x000000000335B3C8>,
                     u't1_d0vz0t8': <praw.objects.Comment object at 0x000000000335B2E8>,
                     u't1_d0vzcq9': <praw.objects.Comment object at 0x000000000335B160>,
                     u't1_d0w0ch1': <praw.objects.Comment object at 0x000000000336D400>,
                     u't1_d0w0oxl': <praw.objects.Comment object at 0x000000000335B550>,
                     u't1_d0w10o2': <praw.objects.Comment object at 0x0000000003348F98>,
                     u't1_d0w11gi': <praw.objects.Comment object at 0x000000000335B0B8>,
                     u't1_d0w125t': <praw.objects.Comment object at 0x000000000335B240>,
                     u't1_d0w1481': <praw.objects.Comment object at 0x00000000033A32B0>,
                     u't1_d0w16o9': <praw.objects.Comment object at 0x0000000003348908>,
                     u't1_d0w17f2': <praw.objects.Comment object at 0x000000000335BEB8>,
                     u't1_d0w17s1': <praw.objects.Comment object at 0x0000000003390320>,
                     u't1_d0w195n': <praw.objects.Comment object at 0x000000000336D898>,
                     u't1_d0w1chz': <praw.objects.Comment object at 0x0000000003390278>,
                     u't1_d0w1e1h': <praw.objects.Comment object at 0x00000000033B82B0>,
                     u't1_d0w1fy5': <praw.objects.Comment object at 0x00000000033A3F28>,
                     u't1_d0w1nhp': <praw.objects.Comment object at 0x00000000033B84A8>,
                     u't1_d0w1p6t': <praw.objects.Comment object at 0x00000000033B8828>,
                     u't1_d0w1td8': <praw.objects.Comment object at 0x0000000003348630>,
                     u't1_d0w25ty': <praw.objects.Comment object at 0x0000000003348EB8>,
                     u't1_d0w27ib': <praw.objects.Comment object at 0x0000000003348860>,
                     u't1_d0w2np9': <praw.objects.Comment object at 0x0000000003348DD8>,
                     u't1_d0w2nrt': <praw.objects.Comment object at 0x0000000003348588>,
                     u't1_d0w2qx3': <praw.objects.Comment object at 0x0000000003348D30>,
                     u't1_d0w338t': <praw.objects.Comment object at 0x0000000003348438>,
                     u't1_d0w37wi': <praw.objects.Comment object at 0x00000000033487B8>,
                     u't1_d0w38vm': <praw.objects.Comment object at 0x000000000336DA90>,
                     u't1_d0w3lbm': <praw.objects.Comment object at 0x0000000003348710>,
                     u't1_d0w3te1': <praw.objects.Comment object at 0x0000000003348358>,
                     u't1_d0w3xl3': <praw.objects.Comment object at 0x000000000335BDD8>,
                     u't1_d0w3z0y': <praw.objects.Comment object at 0x000000000335B470>,
                     u't1_d0w40cm': <praw.objects.Comment object at 0x000000000336D9E8>,
                     u't1_d0w46f0': <praw.objects.Comment object at 0x000000000336D2B0>,
                     u't1_d0w46jy': <praw.objects.Comment object at 0x00000000033A3208>,
                     u't1_d0w4d0v': <praw.objects.Comment object at 0x000000000336D940>,
                     u't1_d0w51sk': <praw.objects.Comment object at 0x0000000003348160>,
                     u't1_d0w51vm': <praw.objects.Comment object at 0x00000000033B8CF8>,
                     u't1_d0w53vb': <praw.objects.Comment object at 0x00000000033482B0>,
                     u't1_d0w53xf': <praw.objects.Comment object at 0x00000000033B8DA0>,
                     u't1_d0w558l': <praw.objects.Comment object at 0x00000000033480B8>,
                     u't1_d0w597b': <praw.objects.Comment object at 0x0000000003390A20>,
                     u't1_d0w59rk': <praw.objects.Comment object at 0x0000000003334C50>,
                     u't1_d0w5bgr': <praw.objects.Comment object at 0x0000000003334FD0>,
                     u't1_d0w5e6y': <praw.objects.Comment object at 0x0000000003334BA8>,
                     u't1_d0w5j7v': <praw.objects.Comment object at 0x000000000336D1D0>,
                     u't1_d0w5jf0': <praw.objects.Comment object at 0x0000000003334F28>,
                     u't1_d0w5kqo': <praw.objects.Comment object at 0x000000000336D4E0>,
                     u't1_d0w5r5t': <praw.objects.Comment object at 0x000000000335BD30>,
                     u't1_d0w5thj': <praw.objects.Comment object at 0x0000000003334E80>,
                     u't1_d0w5wjl': <praw.objects.Comment object at 0x0000000003334DD8>,
                     u't1_d0w60ke': <praw.objects.Comment object at 0x000000000335B828>,
                     u't1_d0w617s': <praw.objects.Comment object at 0x0000000003334CF8>,
                     u't1_d0w6fgm': <praw.objects.Comment object at 0x0000000003348208>,
                     u't1_d0w6pr0': <praw.objects.Comment object at 0x0000000003334A58>,
                     u't1_d0w6row': <praw.objects.Comment object at 0x0000000003348C50>,
                     u't1_d0w6u4l': <praw.objects.Comment object at 0x0000000003348BA8>,
                     u't1_d0w79x8': <praw.objects.Comment object at 0x0000000003334240>,
                     u't1_d0w7sm5': <praw.objects.Comment object at 0x00000000031F1F60>,
                     u't1_d0w8af6': <praw.objects.Comment object at 0x000000000335BC88>,
                     u't1_d0w8c9i': <praw.objects.Comment object at 0x0000000003334978>,
                     u't1_d0w8h10': <praw.objects.Comment object at 0x00000000033348D0>,
                     u't1_d0w8juq': <praw.objects.Comment object at 0x00000000033347F0>,
                     u't1_d0w8l19': <praw.objects.Comment object at 0x00000000031F1EB8>,
                     u't1_d0w8lck': <praw.objects.Comment object at 0x00000000033345C0>,
                     u't1_d0w8oo0': <praw.objects.Comment object at 0x0000000003348A90>,
                     u't1_d0w8sal': <praw.objects.Comment object at 0x0000000003334748>,
                     u't1_d0w8six': <praw.objects.Comment object at 0x000000000335BBA8>,
                     u't1_d0w8yex': <praw.objects.Comment object at 0x00000000031F1E10>,
                     u't1_d0w96dm': <praw.objects.Comment object at 0x0000000003334668>,
                     u't1_d0w9czw': <praw.objects.Comment object at 0x00000000031F1CC0>,
                     u't1_d0w9jcz': <praw.objects.Comment object at 0x000000000335BB00>,
                     u't1_d0w9mr8': <praw.objects.Comment object at 0x0000000003334198>,
                     u't1_d0w9nn2': <praw.objects.Comment object at 0x00000000033489E8>,
                     u't1_d0w9ptr': <praw.objects.Comment object at 0x00000000033340F0>,
                     u't1_d0w9vn5': <praw.objects.Comment object at 0x0000000003334048>,
                     u't1_d0w9xz4': <praw.objects.Comment object at 0x00000000031F1C18>,
                     u't1_d0wa0yv': <praw.objects.Comment object at 0x00000000031F19E8>,
                     u't1_d0wa18u': <praw.objects.Comment object at 0x0000000003334B00>,
                     u't1_d0wa1ex': <praw.objects.Comment object at 0x00000000031F1B38>,
                     u't1_d0wa6xi': <praw.objects.Comment object at 0x00000000033484E0>,
                     u't1_d0wa8b5': <praw.objects.Comment object at 0x00000000031F1860>,
                     u't1_d0wahes': <praw.objects.Comment object at 0x0000000003334518>,
                     u't1_d0watlp': <praw.objects.Comment object at 0x00000000031F1908>,
                     u't1_d0wbkaf': <praw.objects.Comment object at 0x0000000003334470>,
                     u't1_d0wbxmh': <praw.objects.Comment object at 0x00000000031F17B8>,
                     u't1_d0wc5mf': <praw.objects.Comment object at 0x00000000031F1710>,
                     u't1_d0wcecv': <praw.objects.Comment object at 0x00000000031F1518>,
                     u't1_d0wcfo9': <praw.objects.Comment object at 0x00000000031F1668>,
                     u't1_d0wcp3n': <praw.objects.Comment object at 0x00000000033342E8>,
                     u't1_d0wcvx0': <praw.objects.Comment object at 0x000000000336D128>,
                     u't1_d0wd6um': <praw.objects.Comment object at 0x000000000336D080>,
                     u't1_d0wda2q': <praw.objects.Comment object at 0x00000000031F1470>,
                     u't1_d0wdhp4': <praw.objects.Comment object at 0x00000000033343C8>,
                     u't1_d0wdy0x': <praw.objects.Comment object at 0x00000000031F13C8>,
                     u't1_d0we9fo': <praw.objects.Comment object at 0x00000000031F1320>,
                     u't1_d0wehwv': <praw.objects.Comment object at 0x00000000031F1D68>,
                     u't1_d0weiww': <praw.objects.Comment object at 0x00000000033A35F8>,
                     u't1_d0weou9': <praw.objects.Comment object at 0x00000000031F1A90>,
                     u't1_d0wetzm': <praw.objects.Comment object at 0x00000000031F11D0>,
                     u't1_d0wewyd': <praw.objects.Comment object at 0x00000000031F1278>,
                     u't1_d0wf1t0': <praw.objects.Comment object at 0x00000000031F15C0>,
                     u't1_d0wfauo': <praw.objects.Comment object at 0x00000000031F10F0>,
                     u't1_d0wfel8': <praw.objects.Comment object at 0x00000000033A3160>,
                     u't1_d0wfq69': <praw.objects.Comment object at 0x0000000003058DD8>,
                     u't1_d0wgc5a': <praw.objects.Comment object at 0x00000000031F1048>,
                     u't1_d0wgg2a': <praw.objects.Comment object at 0x0000000003058F60>,
                     u't1_d0wgscj': <praw.objects.Comment object at 0x0000000003058EB8>},
 '_has_fetched': True,
 '_info_url': u'https://api.reddit.com/api/info/',
 '_orphaned': {},
 '_params': {},
 '_replaced_more': False,
 '_underscore_names': None,
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='rmma'),
 'author_flair_css_class': None,
 'author_flair_text': u'A place of love and happiness',
 'banned_by': None,
 'clicked': False,
 'created': 1457697504.0,
 'created_utc': 1457668704.0,
 'distinguished': u'moderator',
 'domain': u'self.MMA',
 'downs': 0,
 'edited': False,
 'from': None,
 'from_id': None,
 'from_kind': None,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': u'49x0yo',
 'is_self': True,
 'json_dict': None,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': u't3_49x0yo',
 'num_comments': 314,
 'num_reports': None,
 'over_18': False,
 'permalink': u'https://www.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 'quarantine': False,
 'reddit_session': <praw.Reddit object at 0x0000000002FF2FD0>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 57,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': u"We're getting ton's of self posts asking about potential match ups and what the card for UFC 200 might be, all of these posts are rule violations and are getting removed so here is a post where you can discuss it.\n\n---\n\nWhile I have your attention could you all please re-read the rules, especially the self posts part as there's been a massive influx of really low quality self posts. It would really help us out if you could think before you post and only try to submit quality posts.\n\nThanks in advance.\n\n---\n\nhttps://www.reddit.com/r/mma/wiki/rules\n\nhttps://www.reddit.com/r/mma/wiki/faq",
 'selftext_html': u'<!-- SC_OFF --><div class="md"><p>We&#39;re getting ton&#39;s of self posts asking about potential match ups and what the card for UFC 200 might be, all of these posts are rule violations and are getting removed so here is a post where you can discuss it.</p>\n\n<hr/>\n\n<p>While I have your attention could you all please re-read the rules, especially the self posts part as there&#39;s been a massive influx of really low quality self posts. It would really help us out if you could think before you post and only try to submit quality posts.</p>\n\n<p>Thanks in advance.</p>\n\n<hr/>\n\n<p><a href="https://www.reddit.com/r/mma/wiki/rules">https://www.reddit.com/r/mma/wiki/rules</a></p>\n\n<p><a href="https://www.reddit.com/r/mma/wiki/faq">https://www.reddit.com/r/mma/wiki/faq</a></p>\n</div><!-- SC_ON -->',
 'stickied': True,
 'subreddit': Subreddit(subreddit_name='MMA'),
 'subreddit_id': u't5_2qhj4',
 'suggested_sort': u'new',
 'thumbnail': u'self',
 'title': u'[Official] UFC 200 - Discussion Thread',
 'ups': 57,
 'url': u'https://www.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 'user_reports': [],
 'visited': False}