{'_api_link': u'https://api.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 '_comment_sort': None,
 '_comments': [<praw.objects.Comment object at 0x0000000002EFEDD8>,
               <praw.objects.Comment object at 0x0000000002EFEEB8>,
               <praw.objects.Comment object at 0x0000000003094198>,
               <praw.objects.Comment object at 0x0000000003094278>,
               <praw.objects.Comment object at 0x00000000030943C8>,
               <praw.objects.Comment object at 0x0000000003094550>,
               <praw.objects.Comment object at 0x00000000030945F8>,
               <praw.objects.Comment object at 0x00000000030946A0>,
               <praw.objects.Comment object at 0x0000000003094898>,
               <praw.objects.Comment object at 0x0000000003094940>,
               <praw.objects.Comment object at 0x00000000030949E8>,
               <praw.objects.Comment object at 0x0000000003094B70>,
               <praw.objects.Comment object at 0x0000000003094DA0>,
               <praw.objects.Comment object at 0x0000000003094E48>,
               <praw.objects.Comment object at 0x00000000031D6080>,
               <praw.objects.Comment object at 0x00000000031D6128>,
               <praw.objects.Comment object at 0x00000000031D63C8>,
               <praw.objects.Comment object at 0x00000000031D6BE0>,
               <praw.objects.Comment object at 0x00000000031D6DD8>,
               <praw.objects.Comment object at 0x00000000031ED2E8>,
               <praw.objects.Comment object at 0x00000000031ED4E0>,
               <praw.objects.Comment object at 0x00000000031ED5C0>,
               <praw.objects.Comment object at 0x00000000031ED710>,
               <praw.objects.Comment object at 0x00000000031ED7B8>,
               <praw.objects.Comment object at 0x00000000031EDA90>,
               <praw.objects.Comment object at 0x00000000031FF160>,
               <praw.objects.Comment object at 0x00000000031FF2E8>,
               <praw.objects.Comment object at 0x00000000031FF470>,
               <praw.objects.Comment object at 0x00000000031FF550>,
               <praw.objects.Comment object at 0x00000000031FF780>,
               <praw.objects.Comment object at 0x00000000031FF828>,
               <praw.objects.Comment object at 0x00000000031FF8D0>,
               <praw.objects.Comment object at 0x00000000031FFB00>,
               <praw.objects.Comment object at 0x00000000031FFBA8>,
               <praw.objects.Comment object at 0x000000000320F128>,
               <praw.objects.Comment object at 0x000000000320F4E0>,
               <praw.objects.Comment object at 0x000000000320F7B8>,
               <praw.objects.Comment object at 0x000000000320F898>,
               <praw.objects.Comment object at 0x000000000320F940>,
               <praw.objects.Comment object at 0x000000000323B208>,
               <praw.objects.Comment object at 0x000000000323B358>,
               <praw.objects.Comment object at 0x000000000323B5F8>,
               <praw.objects.Comment object at 0x000000000323B8D0>,
               <praw.objects.Comment object at 0x000000000323BA58>,
               <praw.objects.Comment object at 0x000000000323BB00>,
               <praw.objects.Comment object at 0x000000000323BF60>,
               <praw.objects.Comment object at 0x000000000324F208>,
               <praw.objects.Comment object at 0x000000000324F4E0>,
               <praw.objects.Comment object at 0x000000000324F6D8>,
               <praw.objects.Comment object at 0x000000000324F828>,
               <praw.objects.Comment object at 0x000000000324FB38>,
               <praw.objects.Comment object at 0x000000000324FF60>,
               <praw.objects.Comment object at 0x0000000003262048>,
               <praw.objects.Comment object at 0x0000000003262198>,
               <praw.objects.Comment object at 0x00000000032622E8>,
               <praw.objects.Comment object at 0x0000000003262390>,
               <praw.objects.Comment object at 0x00000000032624E0>,
               <praw.objects.Comment object at 0x0000000003262588>,
               <praw.objects.Comment object at 0x00000000032626D8>,
               <praw.objects.Comment object at 0x0000000003262908>,
               <praw.objects.Comment object at 0x0000000003262B38>,
               <praw.objects.Comment object at 0x0000000003262DD8>,
               <praw.objects.Comment object at 0x00000000032DE4E0>,
               <praw.objects.MoreComments object at 0x00000000032DE588>],
 '_comments_by_id': {u't1_d0vmoiq': <praw.objects.Comment object at 0x00000000032DE4E0>,
                     u't1_d0vmsat': <praw.objects.Comment object at 0x0000000003262DD8>,
                     u't1_d0vn1rd': <praw.objects.Comment object at 0x0000000003262B38>,
                     u't1_d0vni0v': <praw.objects.Comment object at 0x0000000003262A90>,
                     u't1_d0vnil7': <praw.objects.Comment object at 0x0000000003262D30>,
                     u't1_d0vnjhy': <praw.objects.Comment object at 0x0000000003262908>,
                     u't1_d0vnwzm': <praw.objects.Comment object at 0x00000000032626D8>,
                     u't1_d0vo0oa': <praw.objects.Comment object at 0x0000000003262588>,
                     u't1_d0vodzk': <praw.objects.Comment object at 0x00000000032624E0>,
                     u't1_d0vog7y': <praw.objects.Comment object at 0x00000000032DE400>,
                     u't1_d0voil4': <praw.objects.Comment object at 0x0000000003262390>,
                     u't1_d0volc0': <praw.objects.Comment object at 0x00000000032622E8>,
                     u't1_d0volik': <praw.objects.Comment object at 0x0000000003262198>,
                     u't1_d0vom41': <praw.objects.Comment object at 0x0000000003262C88>,
                     u't1_d0vovcu': <praw.objects.Comment object at 0x00000000032DE0B8>,
                     u't1_d0voxyn': <praw.objects.Comment object at 0x00000000032DE358>,
                     u't1_d0vozd8': <praw.objects.Comment object at 0x0000000003262048>,
                     u't1_d0vp44b': <praw.objects.Comment object at 0x000000000324FF60>,
                     u't1_d0vpc1g': <praw.objects.Comment object at 0x00000000032DE240>,
                     u't1_d0vpm1n': <praw.objects.Comment object at 0x0000000003262FD0>,
                     u't1_d0vpmxt': <praw.objects.Comment object at 0x000000000324FB38>,
                     u't1_d0vpnzj': <praw.objects.Comment object at 0x0000000003262828>,
                     u't1_d0vpriv': <praw.objects.Comment object at 0x00000000032DE160>,
                     u't1_d0vptg4': <praw.objects.Comment object at 0x000000000324FAC8>,
                     u't1_d0vpvuq': <praw.objects.Comment object at 0x000000000324FA20>,
                     u't1_d0vpwsh': <praw.objects.Comment object at 0x000000000324F828>,
                     u't1_d0vqqfp': <praw.objects.Comment object at 0x000000000324F6D8>,
                     u't1_d0vqrxu': <praw.objects.Comment object at 0x000000000324F4E0>,
                     u't1_d0vqzza': <praw.objects.Comment object at 0x000000000324F208>,
                     u't1_d0vr1uh': <praw.objects.Comment object at 0x000000000323BF60>,
                     u't1_d0vr2ye': <praw.objects.Comment object at 0x000000000324F128>,
                     u't1_d0vr35a': <praw.objects.Comment object at 0x000000000323BB00>,
                     u't1_d0vr6o4': <praw.objects.Comment object at 0x0000000003262BE0>,
                     u't1_d0vr706': <praw.objects.Comment object at 0x0000000003262780>,
                     u't1_d0vriwf': <praw.objects.Comment object at 0x000000000323BA58>,
                     u't1_d0vrvdj': <praw.objects.Comment object at 0x000000000323B9B0>,
                     u't1_d0vrw2b': <praw.objects.Comment object at 0x000000000323B8D0>,
                     u't1_d0vrwek': <praw.objects.Comment object at 0x000000000323BEB8>,
                     u't1_d0vryel': <praw.objects.Comment object at 0x000000000324FEB8>,
                     u't1_d0vs1bw': <praw.objects.Comment object at 0x000000000323BDD8>,
                     u't1_d0vs5ut': <praw.objects.Comment object at 0x000000000324F8D0>,
                     u't1_d0vsa1z': <praw.objects.Comment object at 0x000000000323B828>,
                     u't1_d0vsml5': <praw.objects.Comment object at 0x000000000323B780>,
                     u't1_d0vsmlc': <praw.objects.Comment object at 0x000000000324F630>,
                     u't1_d0vsok8': <praw.objects.Comment object at 0x000000000324FDD8>,
                     u't1_d0vsosp': <praw.objects.Comment object at 0x000000000324FC88>,
                     u't1_d0vsozw': <praw.objects.Comment object at 0x000000000323B5F8>,
                     u't1_d0vspnj': <praw.objects.Comment object at 0x000000000323B6D8>,
                     u't1_d0vspqo': <praw.objects.Comment object at 0x000000000324F080>,
                     u't1_d0vsux7': <praw.objects.Comment object at 0x000000000323B358>,
                     u't1_d0vswiq': <praw.objects.Comment object at 0x000000000324F588>,
                     u't1_d0vt6kj': <praw.objects.Comment object at 0x000000000323B208>,
                     u't1_d0vtdhk': <praw.objects.Comment object at 0x000000000323B160>,
                     u't1_d0vtdyv': <praw.objects.Comment object at 0x000000000323B0B8>,
                     u't1_d0vtevv': <praw.objects.Comment object at 0x000000000320FFD0>,
                     u't1_d0vtf9y': <praw.objects.Comment object at 0x000000000324FBE0>,
                     u't1_d0vtkfs': <praw.objects.Comment object at 0x000000000320FF28>,
                     u't1_d0vtmj2': <praw.objects.Comment object at 0x000000000320FE48>,
                     u't1_d0vtp7r': <praw.objects.Comment object at 0x000000000320FDA0>,
                     u't1_d0vtr1c': <praw.objects.Comment object at 0x000000000320F940>,
                     u't1_d0vtvlp': <praw.objects.Comment object at 0x000000000320F898>,
                     u't1_d0vtxjj': <praw.objects.Comment object at 0x000000000320FCC0>,
                     u't1_d0vukok': <praw.objects.Comment object at 0x000000000323B2B0>,
                     u't1_d0vuyqq': <praw.objects.Comment object at 0x000000000320F7B8>,
                     u't1_d0vv6ic': <praw.objects.Comment object at 0x000000000320F710>,
                     u't1_d0vv6pn': <praw.objects.Comment object at 0x000000000323BD30>,
                     u't1_d0vv71e': <praw.objects.Comment object at 0x000000000320F4E0>,
                     u't1_d0vvaf1': <praw.objects.Comment object at 0x000000000323B550>,
                     u't1_d0vveiq': <praw.objects.Comment object at 0x000000000324F978>,
                     u't1_d0vvfsc': <praw.objects.Comment object at 0x0000000003262240>,
                     u't1_d0vvi1f': <praw.objects.Comment object at 0x000000000323BC88>,
                     u't1_d0vvlrf': <praw.objects.Comment object at 0x000000000320F128>,
                     u't1_d0vwei5': <praw.objects.Comment object at 0x00000000031FFBA8>,
                     u't1_d0vwnei': <praw.objects.Comment object at 0x00000000031FFB00>,
                     u't1_d0vwpxo': <praw.objects.Comment object at 0x00000000031FF8D0>,
                     u't1_d0vww9e': <praw.objects.Comment object at 0x00000000031FFA58>,
                     u't1_d0vx8yc': <praw.objects.Comment object at 0x00000000031FF828>,
                     u't1_d0vxc18': <praw.objects.Comment object at 0x000000000324FD30>,
                     u't1_d0vxc7a': <praw.objects.Comment object at 0x00000000031FF780>,
                     u't1_d0vyjer': <praw.objects.Comment object at 0x00000000031FF550>,
                     u't1_d0vz0t8': <praw.objects.Comment object at 0x00000000031FF470>,
                     u't1_d0vzcq9': <praw.objects.Comment object at 0x00000000031FF2E8>,
                     u't1_d0w0ch1': <praw.objects.Comment object at 0x000000000320F588>,
                     u't1_d0w0oxl': <praw.objects.Comment object at 0x00000000031FF6D8>,
                     u't1_d0w10o2': <praw.objects.Comment object at 0x00000000031FF160>,
                     u't1_d0w11gi': <praw.objects.Comment object at 0x00000000031FF240>,
                     u't1_d0w125t': <praw.objects.Comment object at 0x00000000031FF3C8>,
                     u't1_d0w1481': <praw.objects.Comment object at 0x000000000324F438>,
                     u't1_d0w16o9': <praw.objects.Comment object at 0x00000000031EDA90>,
                     u't1_d0w17f2': <praw.objects.Comment object at 0x000000000320F080>,
                     u't1_d0w17s1': <praw.objects.Comment object at 0x000000000323B4A8>,
                     u't1_d0w195n': <praw.objects.Comment object at 0x000000000320FA20>,
                     u't1_d0w1chz': <praw.objects.Comment object at 0x000000000323B400>,
                     u't1_d0w1e1h': <praw.objects.Comment object at 0x0000000003262438>,
                     u't1_d0w1fy5': <praw.objects.Comment object at 0x00000000032620F0>,
                     u't1_d0w1nhp': <praw.objects.Comment object at 0x0000000003262630>,
                     u't1_d0w1p6t': <praw.objects.Comment object at 0x00000000032629B0>,
                     u't1_d0w1td8': <praw.objects.Comment object at 0x00000000031ED7B8>,
                     u't1_d0w25ty': <praw.objects.Comment object at 0x00000000031FF080>,
                     u't1_d0w27ib': <praw.objects.Comment object at 0x00000000031ED9E8>,
                     u't1_d0w2np9': <praw.objects.Comment object at 0x00000000031EDF60>,
                     u't1_d0w2nrt': <praw.objects.Comment object at 0x00000000031ED710>,
                     u't1_d0w2qx3': <praw.objects.Comment object at 0x00000000031EDEB8>,
                     u't1_d0w338t': <praw.objects.Comment object at 0x00000000031ED5C0>,
                     u't1_d0w37wi': <praw.objects.Comment object at 0x00000000031ED940>,
                     u't1_d0w38vm': <praw.objects.Comment object at 0x000000000320FC18>,
                     u't1_d0w3lbm': <praw.objects.Comment object at 0x00000000031ED898>,
                     u't1_d0w3te1': <praw.objects.Comment object at 0x00000000031ED4E0>,
                     u't1_d0w3xl3': <praw.objects.Comment object at 0x00000000031FFF60>,
                     u't1_d0w3z0y': <praw.objects.Comment object at 0x00000000031FF5F8>,
                     u't1_d0w40cm': <praw.objects.Comment object at 0x000000000320FB70>,
                     u't1_d0w46f0': <praw.objects.Comment object at 0x000000000320F438>,
                     u't1_d0w46jy': <praw.objects.Comment object at 0x000000000324F390>,
                     u't1_d0w4d0v': <praw.objects.Comment object at 0x000000000320FAC8>,
                     u't1_d0w51sk': <praw.objects.Comment object at 0x00000000031ED2E8>,
                     u't1_d0w51vm': <praw.objects.Comment object at 0x0000000003262E80>,
                     u't1_d0w53vb': <praw.objects.Comment object at 0x00000000031ED438>,
                     u't1_d0w53xf': <praw.objects.Comment object at 0x0000000003262F28>,
                     u't1_d0w558l': <praw.objects.Comment object at 0x00000000031ED240>,
                     u't1_d0w597b': <praw.objects.Comment object at 0x000000000323BBA8>,
                     u't1_d0w59rk': <praw.objects.Comment object at 0x00000000031D6DD8>,
                     u't1_d0w5bgr': <praw.objects.Comment object at 0x00000000031ED198>,
                     u't1_d0w5e6y': <praw.objects.Comment object at 0x00000000031D6D30>,
                     u't1_d0w5j7v': <praw.objects.Comment object at 0x000000000320F358>,
                     u't1_d0w5jf0': <praw.objects.Comment object at 0x00000000031ED0F0>,
                     u't1_d0w5kqo': <praw.objects.Comment object at 0x000000000320F668>,
                     u't1_d0w5r5t': <praw.objects.Comment object at 0x00000000031FFEB8>,
                     u't1_d0w5thj': <praw.objects.Comment object at 0x00000000031ED048>,
                     u't1_d0w5wjl': <praw.objects.Comment object at 0x00000000031D6F60>,
                     u't1_d0w60ke': <praw.objects.Comment object at 0x00000000031FF9B0>,
                     u't1_d0w617s': <praw.objects.Comment object at 0x00000000031D6E80>,
                     u't1_d0w6fgm': <praw.objects.Comment object at 0x00000000031ED390>,
                     u't1_d0w6pr0': <praw.objects.Comment object at 0x00000000031D6BE0>,
                     u't1_d0w6row': <praw.objects.Comment object at 0x00000000031EDDD8>,
                     u't1_d0w6u4l': <praw.objects.Comment object at 0x00000000031EDD30>,
                     u't1_d0w79x8': <praw.objects.Comment object at 0x00000000031D63C8>,
                     u't1_d0w7sm5': <praw.objects.Comment object at 0x00000000031D6128>,
                     u't1_d0w8af6': <praw.objects.Comment object at 0x00000000031FFE10>,
                     u't1_d0w8c9i': <praw.objects.Comment object at 0x00000000031D6B00>,
                     u't1_d0w8h10': <praw.objects.Comment object at 0x00000000031D6A58>,
                     u't1_d0w8juq': <praw.objects.Comment object at 0x00000000031D6978>,
                     u't1_d0w8l19': <praw.objects.Comment object at 0x00000000031D6080>,
                     u't1_d0w8lck': <praw.objects.Comment object at 0x00000000031D6748>,
                     u't1_d0w8oo0': <praw.objects.Comment object at 0x00000000031EDC18>,
                     u't1_d0w8sal': <praw.objects.Comment object at 0x00000000031D68D0>,
                     u't1_d0w8six': <praw.objects.Comment object at 0x00000000031FFD30>,
                     u't1_d0w8yex': <praw.objects.Comment object at 0x0000000003094F98>,
                     u't1_d0w96dm': <praw.objects.Comment object at 0x00000000031D67F0>,
                     u't1_d0w9czw': <praw.objects.Comment object at 0x0000000003094E48>,
                     u't1_d0w9jcz': <praw.objects.Comment object at 0x00000000031FFC88>,
                     u't1_d0w9mr8': <praw.objects.Comment object at 0x00000000031D6320>,
                     u't1_d0w9nn2': <praw.objects.Comment object at 0x00000000031EDB70>,
                     u't1_d0w9ptr': <praw.objects.Comment object at 0x00000000031D6278>,
                     u't1_d0w9vn5': <praw.objects.Comment object at 0x00000000031D61D0>,
                     u't1_d0w9xz4': <praw.objects.Comment object at 0x0000000003094DA0>,
                     u't1_d0wa0yv': <praw.objects.Comment object at 0x0000000003094B70>,
                     u't1_d0wa18u': <praw.objects.Comment object at 0x00000000031D6C88>,
                     u't1_d0wa1ex': <praw.objects.Comment object at 0x0000000003094CC0>,
                     u't1_d0wa6xi': <praw.objects.Comment object at 0x00000000031ED668>,
                     u't1_d0wa8b5': <praw.objects.Comment object at 0x00000000030949E8>,
                     u't1_d0wahes': <praw.objects.Comment object at 0x00000000031D66A0>,
                     u't1_d0watlp': <praw.objects.Comment object at 0x0000000003094A90>,
                     u't1_d0wbkaf': <praw.objects.Comment object at 0x00000000031D65F8>,
                     u't1_d0wbxmh': <praw.objects.Comment object at 0x0000000003094940>,
                     u't1_d0wc5mf': <praw.objects.Comment object at 0x0000000003094898>,
                     u't1_d0wcecv': <praw.objects.Comment object at 0x00000000030946A0>,
                     u't1_d0wcfo9': <praw.objects.Comment object at 0x00000000030947F0>,
                     u't1_d0wcp3n': <praw.objects.Comment object at 0x00000000031D6470>,
                     u't1_d0wcvx0': <praw.objects.Comment object at 0x000000000320F2B0>,
                     u't1_d0wd6um': <praw.objects.Comment object at 0x000000000320F208>,
                     u't1_d0wda2q': <praw.objects.Comment object at 0x00000000030945F8>,
                     u't1_d0wdhp4': <praw.objects.Comment object at 0x00000000031D6550>,
                     u't1_d0wdy0x': <praw.objects.Comment object at 0x0000000003094550>,
                     u't1_d0we9fo': <praw.objects.Comment object at 0x00000000030943C8>,
                     u't1_d0wehwv': <praw.objects.Comment object at 0x0000000003094EF0>,
                     u't1_d0weiww': <praw.objects.Comment object at 0x000000000324F780>,
                     u't1_d0weou9': <praw.objects.Comment object at 0x0000000003094C18>,
                     u't1_d0wetzm': <praw.objects.Comment object at 0x0000000003094278>,
                     u't1_d0wewyd': <praw.objects.Comment object at 0x0000000003094320>,
                     u't1_d0wf1t0': <praw.objects.Comment object at 0x0000000003094748>,
                     u't1_d0wfauo': <praw.objects.Comment object at 0x0000000003094198>,
                     u't1_d0wfel8': <praw.objects.Comment object at 0x000000000324F2E8>,
                     u't1_d0wfq69': <praw.objects.Comment object at 0x0000000002EFEEB8>,
                     u't1_d0wgc5a': <praw.objects.Comment object at 0x00000000030940F0>,
                     u't1_d0wgg2a': <praw.objects.Comment object at 0x0000000003094048>,
                     u't1_d0wgscj': <praw.objects.Comment object at 0x0000000002EFEF60>,
                     u't1_d0wgxt1': <praw.objects.Comment object at 0x00000000030944A8>,
                     u't1_d0wgzs8': <praw.objects.Comment object at 0x0000000002EFEDD8>},
 '_has_fetched': True,
 '_info_url': u'https://api.reddit.com/api/info/',
 '_orphaned': {},
 '_params': {},
 '_replaced_more': False,
 '_underscore_names': None,
 '_uniq': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(user_name='rmma'),
 'author_flair_css_class': None,
 'author_flair_text': u'A place of love and happiness',
 'banned_by': None,
 'clicked': False,
 'created': 1457697504.0,
 'created_utc': 1457668704.0,
 'distinguished': u'moderator',
 'domain': u'self.MMA',
 'downs': 0,
 'edited': False,
 'from': None,
 'from_id': None,
 'from_kind': None,
 'gilded': 0,
 'hidden': False,
 'hide_score': False,
 'id': u'49x0yo',
 'is_self': True,
 'json_dict': None,
 'likes': None,
 'link_flair_css_class': None,
 'link_flair_text': None,
 'locked': False,
 'media': None,
 'media_embed': {},
 'mod_reports': [],
 'name': u't3_49x0yo',
 'num_comments': 316,
 'num_reports': None,
 'over_18': False,
 'permalink': u'https://www.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 'quarantine': False,
 'reddit_session': <praw.Reddit object at 0x0000000002EA4FD0>,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 59,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': u"We're getting ton's of self posts asking about potential match ups and what the card for UFC 200 might be, all of these posts are rule violations and are getting removed so here is a post where you can discuss it.\n\n---\n\nWhile I have your attention could you all please re-read the rules, especially the self posts part as there's been a massive influx of really low quality self posts. It would really help us out if you could think before you post and only try to submit quality posts.\n\nThanks in advance.\n\n---\n\nhttps://www.reddit.com/r/mma/wiki/rules\n\nhttps://www.reddit.com/r/mma/wiki/faq",
 'selftext_html': u'<!-- SC_OFF --><div class="md"><p>We&#39;re getting ton&#39;s of self posts asking about potential match ups and what the card for UFC 200 might be, all of these posts are rule violations and are getting removed so here is a post where you can discuss it.</p>\n\n<hr/>\n\n<p>While I have your attention could you all please re-read the rules, especially the self posts part as there&#39;s been a massive influx of really low quality self posts. It would really help us out if you could think before you post and only try to submit quality posts.</p>\n\n<p>Thanks in advance.</p>\n\n<hr/>\n\n<p><a href="https://www.reddit.com/r/mma/wiki/rules">https://www.reddit.com/r/mma/wiki/rules</a></p>\n\n<p><a href="https://www.reddit.com/r/mma/wiki/faq">https://www.reddit.com/r/mma/wiki/faq</a></p>\n</div><!-- SC_ON -->',
 'stickied': True,
 'subreddit': Subreddit(subreddit_name='MMA'),
 'subreddit_id': u't5_2qhj4',
 'suggested_sort': u'new',
 'thumbnail': u'self',
 'title': u'[Official] UFC 200 - Discussion Thread',
 'ups': 59,
 'url': u'https://www.reddit.com/r/MMA/comments/49x0yo/official_ufc_200_discussion_thread/',
 'user_reports': [],
 'visited': False}
